<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aimeizi</groupId>
    <artifactId>mybatis-plus-codegen</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>mybatis-plus-codegen</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- MP 核心库 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- mvn com.baomidou:mybatisplus-maven-plugin:1.0:code -->
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatisplus-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <!-- 输出目录(默认java.io.tmpdir) -->
                        <outputDir>qtuc</outputDir>
                        <!-- 是否覆盖同名文件(默认false) -->
                        <fileOverride>true</fileOverride>
                        <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                        <enableCache>true</enableCache>
                        <!-- 开发者名称 -->
                        <author>qtuc</author>
                        <!-- 是否开启 ActiveRecord 模式(默认true) -->
                        <activeRecord>false</activeRecord>
                        <!-- 数据源配置，( **必配** ) -->
                        <dataSource>
                            <driverName>com.mysql.jdbc.Driver</driverName>
                            <url>jdbc:mysql://172.16.120.107:3306/qtuc_v2</url>
                            <username>root</username>
                            <password>root</password>
                        </dataSource>
                        <strategy>
                            <!--
                                字段生成策略，四种类型，从名称就能看出来含义：
                                nochange(默认),
                                underline_to_camel,(下划线转驼峰)
                                remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                                remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰)
                            -->
                            <naming>remove_prefix_and_camel</naming>
                            <!-- 表前缀 -->
                            <!--<tablePrefix>t_</tablePrefix>-->
                            <!--Entity中的ID生成策略（默认 id_worker）-->
                            <idGenType>uuid</idGenType>
                            <!--自定义超类-->
                            <!--<superServiceClass>com.baomidou.base.BaseService</superServiceClass>-->
                            <!-- 要包含的表 与exclude 二选一配置-->
                            <!--<include>-->
                            <!--<property>sec_user</property>-->
                            <!--<property>table</property>-->
                            <!--</include>-->
                            <!-- 要排除的表 -->
                            <!--<exclude>-->
                            <!--<property>schema_version</property>-->
                            <!--</exclude>-->
                        </strategy>
                        <packageInfo>
                            <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                            <parent>cn.qtone.uc</parent>
                            <!--service包名(默认service)-->
                            <service>service</service>
                            <!--serviceImpl包名(默认service.impl)-->
                            <serviceImpl>service.impl</serviceImpl>
                            <!--entity包名(默认entity)-->
                            <entity>model</entity>
                            <!--mapper包名(默认mapper)-->
                            <mapper>mapper</mapper>
                            <!--xml包名(默认mapper.xml)-->
                            <xml>xml</xml>
                            <!--controller包名(默认web)-->
                            <controller>controller</controller>
                        </packageInfo>
                        <template>
                            <!-- 定义controller模板的路径 -->
                            <!--<controller>/template/controller.java.vm</controller>-->
                        </template>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
